<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="me.perrysahnow.reefselector.widget.ReefSelector"
      fx:id="root"
      spacing="0">
    <BorderPane fx:id="borderPane">
        <ImageView pickOnBounds="true" preserveRatio="true" fx:id="coralReef">
            <image>
                <Image url="@../images/Reef_Empty Reef.png"/>
            </image>
        </ImageView>
    </BorderPane>
</VBox>