# ReefSelector

./: build.gradle  readme.md  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/perrysahnow/reefselector/: ReefSelectorPlugin.java
src/main/java/me/perrysahnow/reefselector/widget/: PositionSelector.java  ReefSelector.java
src/main/resources/me/perrysahnow/reefselector/widget/: PositionSelector.fxml  ReefSelector.fxml
src/main/resources/me/perrysahnow/reefselector/widget/images/: Reef.ai
