plugins {
    id "java"
    id 'java-library'
    id 'edu.wpi.first.WpilibTools' version '0.7.1'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        name = "WPILib"
        setUrl("https://frcmaven.wpi.edu/artifactory/release")
    }
}

dependencies {
    configurations {
        javaFxDeps
    }

    configurations.compileOnly.extendsFrom(configurations.javaFxDeps)

    javaFxDeps wpilibTools.deps.javafx("base")
    javaFxDeps wpilibTools.deps.javafx("fxml")
    javaFxDeps wpilibTools.deps.javafx("graphics")
    javaFxDeps wpilibTools.deps.javafx("controls")


    compileOnly group: "edu.wpi.first.shuffleboard", name: "api", version: "2025.3.1"
    compileOnly group: "edu.wpi.first.shuffleboard.plugin", name: "networktables", version: "2020.3.2"
}

tasks.register("installPlugin", Copy) {
    from tasks.named("jar")
    into("${System.getProperty("user.home")}/Shuffleboard/plugins")
    description = "Builds the plugin JAR and installs it in the Shuffleboard plugins directory."
    group = "Shuffleboard Plugin"
}

configurations.all {
    exclude group: "edu.wpi.first.wpilibj"
}